@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Rubik:wght@300;400;600;700&display=swap');

html, body{
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: #ccc;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

.header{
    height: 530px;
    background: url(./img/header.jpg) no-repeat center center/ cover;
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}

.header nav .btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header nav .btn:hover{
    border: 1px solid #fff;
}

.header-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
}

h4{
    color:#00ed82;
    font-size: 13px;
    text-transform: uppercase;

}

.header-content .header-text-1{
    font-size: 22px;
    font-weight: bold;
}

.header-content .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}

.header-content .btn-cta{
    padding: 20px 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 14px;
    cursor: pointer;
}

.header-content .btn-cta:hover{
   opacity: 0.8;
}

.legal-text{
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}


.header .logo{
    width: 270px;
    margin: 20px 0;
}


/* sub-header */

.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%);
}

h3{
    font-weight: 200;
    font-size: 26px;
}

.sub-header .sub-link1{
    font-size: 13px;
    text-decoration: underline;
    color: #ccc;
}

.sub-header .sub-link2{
    display: block;
    font-size: 13px;
    color: #ccc;
    text-decoration: underline;
}

.sub-header .btn-subheader{
    padding: 20px 40px;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.sub-header .btn-subheader:hover{
    border-color: #ccc;
}

.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}

.sub-header >div:last-of-type .sub-link2{
    text-align: center;
}


/* categories */

.categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
}

.categories .text-xl{
    font-size: 70px;
    font-weight: bold;
}

.categories .sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

.categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers > div{
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad{

    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.cover-1{
    background: url(./img/cover-1.jpg) no-repeat center center/cover;
}

.cover-2{
    background: url(./img/cover-2.jpg) no-repeat center center/cover;
}

.cover-3{
    background: url(./img/cover-3.jpg) no-repeat center center/cover;
}

.cover-4{
    background: url(./img/cover-4.jpg) no-repeat center center/cover;
}


/* channels */

.channels{
   background-color: #151516;
   padding: 40px; 
}

.channels .live-border{

    border: 4px solid #00ed82;
    border-radius: 10px;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


.channels .text-xl{
    font-size: 70px;
    font-weight: bold;
}

.channels .sub-text{
    max-width: 850px;
    font-size: 24px;
}

.channels a{
    margin-top: 20px;
    text-decoration: underline;
}


/* live-sports */

.live-sports{
    background: url(./img/live-sports.jpg) no-repeat center center /cover;
    height: 800px;
    position: relative;
}

.live-sports .live-sports-content .text-xl{
    font-size: 70px;
    font-weight: bold;
}

.live-sports .live-sports-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}

.live-sports .live-sports-content .live-sports-logo{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logo > div{

    background: url('./img/network-logo-bg.png') no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logo img{
    width: 40px;
}


/* footer */


.footer{
    background: #ebedf2;
    color: #333;
}

.footer a{
    color: #333;
}

.footer-container{
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists{
    display: flex;
    justify-content: space-between;
}

.footer-lists .list-head{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider{
    width: 100%;
    height: 3px;
    border-top: 1px solid #ccc;
}

.social-icons img{
    width: 25px;
    height: 25px;
    margin-right: 25px;
    margin-top: 20px;
}


/* modal */

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box{
    margin: 10% auto;
    width: 400px;
    background-color: #fff;
    color: #333;
    position: relative;
}

.modal-body{
    padding: 50px;
}

.modal-body h3{
    font-weight: bold;    
}

.modal-body .btn-dark{
    padding: 15px 50px;
    background:#000;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-top: 30px;
}

.modal-body .btn-dark:active{
    transform: scale(0.98);
}

.modal .close{
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.modal .modal-footer{
    background: #f7f7f9;
    color: #333;
    padding: 20px 0;
    border-top: #eee 1px solid;
    text-align: center;
}


.modal .modal-footer a{
    color: steelblue;
}


.form-control{
    margin: 20px;
}

.form-control label{
    display: block;
    text-transform: uppercase;
}

.form-control input{
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}





/* media queries */

@media(max-width: 768px){
    .header .logo{
        width: 200px;
    }

    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }

    .header .header-text-2{
        display: none;
    }

    .header .btn-cta{
        margin-top: 30px;
    }


    .sub-header{
        grid-template-columns: repeat(1 , 1fr);
        text-align: center;
        gap: 20px;
    }

    .sub-header img{
        width: 250px;
        margin: auto;
    }

    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }

    .categories .covers{
        grid-template-columns: repeat(1 , 1fr);
    }

    .channels{
        padding: 30px 10px;
    }

    .channels .text-xl{
        font-size: 32px;
        margin-top: 10px;
    }

    .live-sports{

        background: url('./img/live-sports-small.jpg') no-repeat center center / cover;
    }

    .live-sports-content{
        top: 30px;
        left: 30px;
    }


    .footer-lists{
        flex-direction: column;
    }

    .modal .modal-box{
        width: 350px;
    }


}